<?php

use Illuminate\Database\Seeder;
use Illuminate\Database\Facade\DB;
use Illuminate\Database\Eloquent\Model;
use App\News;
class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        News::truncate();

        $news1=[
          'title'=>"鴻海攜手中山大學成立睿軒　玩具義診10秒內檢測塑化劑",
          'content'=>"兒童節即將到來，鴻海旗下永齡健康基金會今年首波公益行動將全台走透透，為偏鄉弱勢的400所幼兒園進行「玩具義診」，針對校園中常見的玩具、遊樂設施、塑膠地墊、餐具等進行「塑化劑」檢測。原來，鴻海樂活養生健康事業群與中山大學謝建台教授產學合作成立「睿軒檢測公司」，發展出快篩檢測平台，能在10秒內檢測出玩具是否帶有有害塑化劑。<br><br>根據中研院多年研究證實，塑化劑會讓人體分泌特殊蛋白質「kiss peptin」，是引發孩童性早熟的重要危險因子。而永齡健康基金會創辦人郭台銘非常喜歡小孩，對孩童健康議題投入極多關注，因此鴻海樂活養生健康事業群與中山大學謝建台教授產學合作成立的「睿軒檢測公司」發展出快篩檢測平台，能在10秒內檢測出玩具是否帶有有害塑化劑。<br><br>永齡表示，年初迄今，檢測人員至30所幼兒園進行抽測，為兒童玩的安全把關，且基金會人員還會特別準備肥皂贈送給幼兒園。基金會副董事長吳良襄表示，面對塑化劑不用害怕，因為塑化劑是脂溶性的化學物，大小朋友只要勤用肥皂洗手，就能把大部分的塑化劑洗掉。<br><br>永齡健康基金會結合產業界與學界的力量，規劃執行弱勢幼兒園「玩具義診」方案，此舉不是要造成幼兒家長與大眾擔憂，而是要拋磚引玉，呼籲社會持續重視塑化劑議題，同時以大眾的力量守護孩童健康，並期待玩具商製作優質玩具，共同打造一個讓孩童健康成長的安全環境。",
          'author'=>'記者許家禎／台北報導',
          'date'=>'2017.03.18',
          "tag"=>"睿軒活動",
          "cover"=>"/img/homepage/Home-news-2.jpg",
          "size"=>0,
          'updated_at' => date("Y-m-d H:i:s"),
          'created_at' => date("Y-m-d H:i:s"),


        ];

        News::create($news1);

        $news2=[
          'title'=>"吃菜配農藥？　殘留標準放寬20倍食藥署挨轟",
          'content'=>"吃蔬果配農藥？國民黨立委陳宜民今（20）日在立法院質疑食藥署最新修正的「農藥殘留容許量標準」，調整22種農藥在128項蔬果的殘留容許量，竟把已故毒物專家林杰樑口中具有風險的「達滅芬」提高到10ppm，前後放寬達20倍，痛批政府「解決食安最好的方法，就是放寬標準嗎？」。衛福部則回應，會再調查是否符合國際標準。<br><br>食藥署是在上周三（15日）發布修正「農藥殘留容許量標準」，內容增修訂22種農藥在蔬果等農產品128項殘留容許量，引發立委質疑。<br><br>衛生福利部長陳時中今天應邀至立法院就「食安、藥安連環爆—食安五環破功？藥品履歷制度建立規畫」進行專案報告，陳宜民質疑食藥署公告提高農藥殘留容許量，根本是不顧人民食安。<br><br>陳宜民舉高麗菜、大白菜、青江菜等葉菜類可使用的「達滅芬」為例，已故的林口長庚醫院臨床毒物科主任林杰樑就曾提醒，放寬標準不好，因葉菜表面積比番茄、葡萄等水果還大，若沒有正確使用農藥，殘留量與風險都會比較高。<br><br>陳宜民說，菜農常用達滅芬，原先標準規定不得驗出，但2009年改0.5ppm，2012年又放寬為2.5 ppm，現在甚至放寬至10ppm，完全無視滅達芬的毒性，有危害人體健康疑慮，恐造成生殖、神經系統的損害，甚至導致不孕，如果長期攝取累積過量，會對肝臟和腎臟造成傷害。<br><br>另外澳洲與日本茶葉不得使用的「氟派瑞（Fluopyram）」，陳宜民說，現在國內茶葉限量卻一下子放寬到6ppm，而氟派瑞在老鼠實驗中會造成甲狀腺及肝臟腫瘤，甚至可能影響台灣茶葉的出口。<br><br>食藥署則回應，標準的修訂都是參酌國際間標準，評估國人對各類農作物取食總量的累積風險，並會商農委會，經專家委員審核後訂定，是在保護國內消費者飲食安全的前提下，要讓國內農藥的使用及管理更加合理化。<br><br>不過，陳時中回應立委質疑時承諾，針對這次公布的所有品項，雖然經專家審核過，但是否符合國際標準，會再請食藥署進行調查。",
          'author'=>'轉載自-Nownews今日新聞',
          'date'=>'2017.03.20',
          "tag"=>"食安新知",
          "cover"=>"/img/homepage/News3.jpg",
          "size"=>0,
          'updated_at' => date("Y-m-d H:i:s"),
          'created_at' => date("Y-m-d H:i:s"),


        ];

        News::create($news2);

        $news3=[
          'title'=>"塑膠軟質桌墊抽驗 2成塑化劑超標",
          'content'=>"塑膠軟質桌墊是學生常用的用品，經濟部標準檢驗局針對市售的軟質桌墊進行抽檢，20件商品中有4件商品塑化膠含量介於16.4%~23.5%間，遠超過國家標準0.1%限量值要求。標檢局已依消保法規定要求業者下架，並請製造商回收改善。<br><br>塑膠軟質桌墊抽驗  2成塑化劑超標<br><br>另外此次抽驗商品在重金屬含量和中文標示檢驗部分，則全部符合標準。<br><br>標準檢驗局表示，「鄰苯二甲酸酯類塑化劑」是市場監督查核重點項目，屬環境荷爾蒙的一種，會干擾正常內分泌系統的平衡及功能，長期暴露於塑化劑下可能會引起男童雌性化、女童性早熟及增加女性罹患乳癌之機率等。<br><br>標檢局呼籲民眾在選購商品時，應注意中文標示內容，同時也應教導孩童勿將軟質桌墊放入口中或啃咬，並養成常洗手習慣，以避免攝入有害物質，影響身體健康。",
          'author'=>'轉載自-經新聞',
          'date'=>'2017.03.01',
          "tag"=>"新聞快訊",
          "cover"=>"/img/homepage/News2.jpg",
          "size"=>0,
          'updated_at' => date("Y-m-d H:i:s"),
          'created_at' => date("Y-m-d H:i:s"),


        ];

        News::create($news3);

        $news4=[
          'title'=>"塑化劑增加罹患乳癌風險！譚敦慈5多1少抗塑毒",
          'content'=>"中央研究院副院長陳建仁發表塑化劑增加乳癌罹患風險，該研究指罹癌與否，和塑化劑暴露量及個人代謝能力有明顯關係。但根據毒物專家林杰樑遺孀譚敦慈表示，我們日常生活中幾乎都有塑化劑的存在，自保之道除了盡量不用塑膠容器盛裝食物、不用含PVC的保鮮膜微波加熱外，寧可生活簡單一點，回歸自然一點，可減少塑化劑的暴露。<br><br>譚敦慈指出，三年前因不肖業者把塑化劑當起雲劑添加在食物中的塑毒事件，已經落幕，但在號稱是「石化王國」的台灣，我們生活周遭的塑化產品幾乎是無所不在，涵蓋食、衣、住、行、育、樂各層面，許多不確定的塑毒潛藏在生活環境裡，正在侵蝕我們的健康。 <br><br>這些塑化產品有些外觀可以直接認定，例如塑膠袋、塑膠玩具、塑膠地墊、PVC保鮮膜、寶特瓶、手搖飲料杯、杯蓋、橡皮擦，再到病人輸注的生理食鹽水點滴袋、導管，甚至連尿布、芳香劑、化妝品、指甲油、紙餐盒、咖啡隨行杯等，都有塑化劑的蹤跡。 <br><br>據成功大學環境醫學研究所教授李俊璋的研究團隊，針對一般住家的灰塵樣本檢驗，還發現國內檢出塑化劑DEHP的含量，是全世界最高的，約為美國的三倍。其中居家使用木質地板、有打蠟習慣，以及父母親是裝潢師傅或油漆師傅的檢出率明顯較高。 <br><br>譚敦慈指出，為避免染塑毒，微波加熱食品原本按六，可減半改按三就好。 <br><br>譚敦慈說，目前超市或便利商店所售的即食食品或微波食品，都是由含有塑膠製品的容器或包材盛裝，這些食品或多或少就在生產、加工及儲存過程中，有少量的塑化劑游離至食品中，因而間接汙染食品。但許多消費者還是照吃不誤，讓人非常擔心。 <br><br>她提醒，即便聚丙烯（PP，五號）的塑膠容器標示可耐高溫，但如果直接拿來微波加熱，仍難免會有塑化劑溶解出來。如果消費者無法回家換用瓷盤或玻璃容器加熱，建議只能稍微加溫，不適合再加熱，而且需將微波時間減半。例如微波原本設定要按六，改按三就好，可以減少塑化劑量釋出。",
          'author'=>'轉載自-早安健康',
          'date'=>'2016.04.14',
          "tag"=>"新聞快訊",
          "cover"=>"/img/homepage/Post4.jpg",
          "size"=>0,
          'updated_at' => date("Y-m-d H:i:s"),
          'created_at' => date("Y-m-d H:i:s"),
        ];

        News::create($news4);

        $news5=[
          'title'=>"蔬果一定要配農藥殘留？洗菜三步驟讓農藥 Out！",
          'content'=>"蔬果農藥殘留的新聞屢見不鮮，要怎麼做才能避免將這些「殘留超標」的農藥吃下肚？只要依照以下清洗蔬果的原則：「先浸泡、後沖洗、再切除」，經過「食前處理」的步驟，就能有效降低農藥殘留的風險。<br><br>洗菜大原則：先浸泡、後沖洗、再切除<br><br>其實，「清水沖洗」是簡單有效避免農藥殘留的方法。由於接觸型農藥為常見發生的農藥殘留藥劑種類，除去這些附著在植株的殘留農藥，就能有效降低吃進農藥的風險。清洗時以清水先浸泡3分鐘，待農藥溶解在水中後，再用流動的清水沖洗。值得提醒一點，浸泡時間不需太長，重點是以流動的水沖洗，才能讓水流帶走蔬果的殘留農藥。蔬果經過仔細沖洗，才能切小塊，或是除去不食用的部分。切除的步驟必須最後處理，避免農藥汙染刀具，讓刀具上的農藥汙染乾淨的部位。<br><br>此外，農藥在水中的分解程度，依農藥劑型而有所差異，又可分成「水溶性」與「脂溶性」。顧名思義，相對水溶性，脂溶性農藥被水分解的效果比較差。若消費者擔心「脂溶性農藥」殘留的問題，可使用蔬果清潔劑清洗。這類清潔劑中的「介面活性劑」，能夠有效溶解脂溶性農藥。清洗方法與水洗相同：先浸泡，再衝洗。然而操作方式不當，介面活性劑往往比農藥更容易殘留在蔬果中，對健康的風險也更高。因此使用蔬果清潔劑之後，建議再以清水沖洗殘留的清潔劑。<br><br>蔬菜和水果在種植過程中，農民處理的方式有些不同，也會造成農藥殘留的差異。農民在果品成熟時，通常會先「套袋」——用袋子包裹果實，保護水果被昆蟲啃食，被農藥噴灑到的機率也比較小。無論蔬菜或水果，水洗都能減少農藥殘留的機會，不同蔬果也不同清洗的「眉角」。<br><br><a href='http://fda-article.consumer.fda.gov.tw/subject.aspx?subjectid=1&id=1173'>...閱讀更多</a>",
          'author'=>'轉載自-PanSci 泛科學',
          'date'=>'2016.03.25',
          "tag"=>"友善連結",
          "cover"=>"/img/homepage/Post1.jpg",
          "size"=>0,
          'updated_at' => date("Y-m-d H:i:s"),
          'created_at' => date("Y-m-d H:i:s"),
        ];

        News::create($news5);



    }
}
